{
  "$schema": "http://json.schemastore.org/web-manifest",
  "short_name": "CW2PWA.Serviceworker",
  "name": "MEVN",
  "description": "Progressive web app",
  "scope": "../",
  "icons": [
    {
      "src": "./icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#EEE",
  "theme_color": "#1565c0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary"
}
